{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    
        "version": "0.1.0",
        "configurations": [
          {
            "type": "browser-preview",
            "request": "attach",
            "name": "Browser Preview: Attach"
          },
          {
            "type": "browser-preview",
            "request": "launch",
            "name": "Browser Preview: Launch",
            "url": "http://localhost:5500"
          }
        ]
      
}